import requests
import bs4
import pandas as pd
import time
import random


dfs = pd.DataFrame(columns=['日期','分類指數名稱','成交股數','成交金額','成交筆數','漲跌指數'])
month_list=['01','02','03','04','05','06','07','08','09','10','11','12'] # 跑月份字串
day_list=['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31']
headers = {'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) \AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1'}
for i in range(0,10,1):
  for j in range(0,31,1):
    try:
      url = 'https://www.twse.com.tw/rwd/zh/afterTrading/BFIAMU?date=2023'+month_list[i]+day_list[j]+'&response=html'
      res = requests.get(url)
      # POST
      # res = requests.post('https://www.twse.com.tw/rwd/zh/afterTrading/BFIAMU',
      #             headers=headers,
      #             params={'data': 'https://www.twse.com.tw/rwd/zh/afterTrading/BFIAMU?date=2023'+month_list[i]+day_list[j], 'response': 'html'})
      soup = bs4.BeautifulSoup(res.text,'html.parser')
      headers = [[' ',' ',' ',' ',' ',' ']]
      # 在最頂列加一列六格空白
      headers[0][0] = soup.select('th')[0].div.text
      # 把標題放進去第一列第一格
      headerDataFrame = pd.DataFrame(headers, columns=['日期','分類指數名稱','成交股數','成交金額','成交筆數','漲跌指數'])

      tbody = soup.select('tbody')[0]
      table_rows = tbody.find_all('tr')
      rows = []
      for tr in table_rows:
        td = tr.find_all('td')
        row = [tr.text for tr in td]
        row.insert(0, ' ')
        rows.append(row)
      rowDataFrame = pd.DataFrame(rows, columns=['日期','分類指數名稱','成交股數','成交金額','成交筆數','漲跌指數'])
      dfs = pd.concat([dfs, headerDataFrame, rowDataFrame], ignore_index=True)
      time.sleep(random.uniform(0.2,2.1)) # 暫停時間 0.2~2.1 秒
      dfs.to_csv('stock_data')
    except IndexError:
      pass


dfs.to_csv('stock_data')
